version: '2'
services:
    customerjourneyservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CustomerJourneyService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CustomerJourneyService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
